
# 数据库配置相关
jdbc.driverClass=com.mysql.jdbc.Driver
# 计费库
jdbc.billing.master.url=jdbc:mysql://127.0.0.1:3306/ycydb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.billing.master.username=root
jdbc.billing.master.password=root
jdbc.billing.slave.url=jdbc:mysql://127.0.0.1:3306/ycydb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.billing.slave.username=root
jdbc.billing.slave.password=root


